# IDEA files
.idea/deployment.xml
.idea/webServers.xml
.idea/shelf/*
.idea/dictionaries/*
.idea/sshConfigs.xml
.idea/vcs.xml

# Config files
/config/development.config.php
/config/autoload/local.php.dist
/public/email/data/settings/settings.xml
.officioproject

# Cache
/var/cache/*
!/var/cache/.placeholder
/public/cache/*
!/public/cache/.placeholder

# PHPUnit-related files
phpunit.xml
.phpunit.result.cache

# OpenSSL Keys
/config/keys/*
!/config/keys/.placeholder

# Backups
/var/backup/*
!/var/backup/.placeholder

# Data
data/*
!data/pdf/.placeholder
!data/xod/.placeholder
!data/reconciliation_reports/.placeholder
!data/blank/
!data/readme.txt

# Log
/var/log/*
!/var/log/.placeholder
!/var/log/payment/.placeholder
!/var/log/xfdf/.placeholder

# Tmp
/var/tmp/*
!/var/tmp/.placeholder
!/var/tmp/lock/.placeholder
!/var/tmp/uploads/.placeholder
/var/pdf_tmp/*
!/var/pdf_tmp/.placeholder

# Webmail
/public/email/*
!/public/email/utilsClass.php
!/public/email/data/.placeholder

# Captcha Images
/public/captcha/images/*
!/public/captcha/images/.placeholder

# Website Data
/public/website/*
!/public/website/.placeholder

# Help Files
/public/help_files/*
!/public/help_files/.placeholder

# Auth files
.npmrc
auth.json